plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "org.sonarqube" version "2.7.1"
	id 'jacoco'
	id 'java'
}

apply plugin: 'jacoco'

def jacocoMergeFiles = "${buildDir}/jacoco/test.exec"

group = 'com.altugcagri'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

sonarqube {
	properties {
		property "sonar.jacoco.reportPaths", jacocoMergeFiles
		property "sonar.test.inclusions", "**/*Test*/**"
		property "sonar.test.exclusions", "**/*Test*/**"
		property "sonar.exclusions", ["src/main/java/com/fellas/bespoke/persistence/model/*",
									  "src/main/java/com/fellas/bespoke/config/*",
									  "src/main/java/com/fellas/bespoke/controller/dto/request/*",
									  "src/main/java/com/fellas/bespoke/controller/dto/response/*",
									  "src/main/java/com/fellas/bespoke/security/UserPrincipal*"]

	}
}

ext {
	set('springCloudVersion', "Hoxton.RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
